info face="SciFi Movies" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ScifiMovies.png"
chars count=44
char id=10      x=40   y=152  width=33   height=44   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=13   page=0    chnl=0 
char id=39      x=482  y=102  width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=44      x=482  y=102  width=16   height=22   xoffset=0    yoffset=31   xadvance=16   page=0    chnl=0 
char id=45      x=73   y=152  width=27   height=17   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=46      x=493  y=0    width=17   height=16   xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=48      x=79   y=51   width=40   height=51   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=49      x=482  y=51   width=25   height=50   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=50      x=322  y=102  width=39   height=50   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0 
char id=51      x=361  y=102  width=40   height=50   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=52      x=401  y=102  width=42   height=50   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=53      x=453  y=0    width=40   height=51   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=54      x=0    y=51   width=40   height=51   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=55      x=40   y=51   width=39   height=51   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=56      x=443  y=102  width=39   height=50   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=57      x=0    y=152  width=40   height=50   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=61      x=73   y=152  width=27   height=17   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=65      x=119  y=51   width=45   height=50   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=66      x=164  y=51   width=42   height=50   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=67      x=206  y=51   width=40   height=50   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=68      x=246  y=51   width=42   height=50   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=69      x=288  y=51   width=42   height=50   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=70      x=330  y=51   width=42   height=50   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=71      x=0    y=0    width=40   height=51   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=72      x=372  y=51   width=45   height=50   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0 
char id=73      x=417  y=51   width=22   height=50   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=74      x=439  y=51   width=43   height=50   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=75      x=40   y=0    width=45   height=51   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=76      x=0    y=102  width=42   height=50   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=77      x=42   y=102  width=51   height=50   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=78      x=85   y=0    width=45   height=51   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=79      x=130  y=0    width=39   height=51   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=80      x=93   y=102  width=43   height=50   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=81      x=169  y=0    width=40   height=51   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=82      x=136  y=102  width=45   height=50   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0 
char id=83      x=209  y=0    width=40   height=51   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=84      x=181  y=102  width=50   height=50   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0 
char id=85      x=231  y=102  width=46   height=50   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=86      x=277  y=102  width=45   height=50   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=87      x=249  y=0    width=68   height=51   xoffset=-1   yoffset=2    xadvance=67   page=0    chnl=0 
char id=88      x=317  y=0    width=46   height=51   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=89      x=363  y=0    width=45   height=51   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=90      x=408  y=0    width=45   height=51   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=97      x=40   y=152  width=33   height=44   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=30
kerning first=82 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=84 second=65 amount=-2
kerning first=74 second=74 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=84 amount=-14
kerning first=74 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=89 second=74 amount=-11
kerning first=87 second=74 amount=-2
kerning first=86 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=82 second=85 amount=-2
kerning first=76 second=89 amount=-11
kerning first=82 second=89 amount=-2
kerning first=70 second=74 amount=-11
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=80 second=65 amount=-2
kerning first=76 second=85 amount=-2
kerning first=86 second=74 amount=-2
kerning first=84 second=74 amount=-14
kerning first=85 second=65 amount=-2
kerning first=87 second=65 amount=-2
kerning first=82 second=87 amount=-2
kerning first=89 second=65 amount=-2
